#surefire
#Wed May 31 23:26:25 MSK 2023
classPathUrl.4=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\org\\mockito\\mockito-core\\3.12.4\\mockito-core-3.12.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\IdeaProjects\\qa_java\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.13\\byte-buddy-1.11.13.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.11.13\\byte-buddy-agent-1.11.13.jar
classPathUrl.7=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
includes0=**/Test*.java
tc.1=com.example.FelineTest
reportsDirectory=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\IdeaProjects\\qa_java\\target\\surefire-reports
tc.2=com.example.LionTest
tc.0=com.example.CatTest
surefireClassPathUrl.0=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\IdeaProjects\\qa_java\\target\\test-classes
classPathUrl.1=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\IdeaProjects\\qa_java\\target\\classes
classPathUrl.2=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\IdeaProjects\\qa_java\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\IdeaProjects\\qa_java\\.surefire-6D2E3CD865D90B9661C2DB3AEA4B816F267D3B5C
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
